<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body
          {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EEEEEE;
          }
          h1
          {
              background-color: #58A399;
              color:black;
              margin: 0;
              padding: 15px;
              text-align: center;
          }
          table, th, td
          {
              margin-left: auto;
              margin-right: auto;
              margin-top: 50px;
              margin-bottom: auto;
              text-align: center;
          }
          th, td
          {
              border: 2px solid black;
              border-radius: 15px;
              background-color: #58A399;
          }
        </style>
    </head>
    <body>
        <h1>Web Project</h1>
        <table style="width:75%">
          <tr>
            <th>Region</th>
            <th>Tourist Spots</th>
          </tr>
          <tr>
            <td>Region I</td>
            <td>
              <button onclick="document.location='region_I.html'">Visit</button>
            </td>
          </tr>
          <tr>
            <td>Region II</td>
            <td>
              <button onclick="document.location='region_II.html'">Visit</button>
            </td>
          </tr>
          <tr>
            <td>Region III</td>
            <td>
              <button onclick="document.location='region_III.html'">Visit</button>
            </td>
          </tr>
          <tr>
            <td>Region IV</td>
            <td>
              <button onclick="document.location='region_IV.html'">Visit</button>
            </td>
          </tr>
          <tr>
            <td>Region V</td>
            <td>
              <button onclick="document.location='region_V.html'">Visit</button>
            </td>
          </tr>
          <tr>
            <td>Region VI</td>
            <td>
              <button onclick="document.location='region_VI.html'">Visit</button>
            </td>
          </tr>
          <tr>
            <td>Region VII</td>
            <td>
              <button onclick="document.location='region_VII.html'">Visit</button>
            </td>
          </tr>
          <tr>
            <td>Region VIII</td>
            <td>
              <button onclick="document.location='region_VIII.html'">Visit</button>
            </td>
          </tr>
          <tr>
            <td>Region IX</td>
            <td>
              <button onclick="document.location='region_IX.html'">Visit</button>
            </td>
          </tr>
          <tr>
            <td>Region X</td>
            <td>
              <button onclick="document.location='region_X.html'">Visit</button>
            </td>
          </tr>
          <tr>
            <td>Region XI</td>
            <td>
              <button onclick="document.location='region_XI.html'">Visit</button>
            </td>
          </tr>
          <tr>
            <td>Region XII</td>
            <td>
              <button onclick="document.location='region_XII.html'">Visit</button>
            </td>
          </tr>
          <tr>
            <td>Region XIII</td>
            <td>
              <button onclick="document.location='region_XIII.html'">Visit</button>
            </td>
          </tr>
          <tr>
            <td>BARMM</td>
            <td>
              <button onclick="document.location='region_BARMM.html'">Visit</button>
            </td>
          </tr>
        </table>
  </body>
</html>