<!DOCTYPE html>
<html>
<head>
  <title>Region - II Tourist Spots</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Add some basic styling */
    body
    {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #EEEEEE;
    }
    h1
    {
        background-color: #58A399;
        color: black;
        margin: 0 auto;
        margin-left: 0;
        margin-right: 0;
        padding: 15px;
        text-align: center;
    }
    h2
    {
      color: #333;
      font-size: 20px;
    }
    .container
    {
      max-width: 900px;
      max-width: 800px;
      margin: 0 auto;
    }
    .spot
    {
      margin-bottom: 30px;
    }
    .spot img
    {
      width: 400px;
      height: 300px;
      /* border: 5px solid #555; */
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .spot p
    {
      font-size: 12px;
      text-align: justify;
    }
    .vid iframe
    {
      /* border: 5px solid #555; */
      margin-top: 20px;
      width: 400px;
      height: 300px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    button
    {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }
    .previous
    {
      background-color: #58A399;
      color: black;
      position: fixed;
      bottom: 0px;
      left: 3px;
      border: none;
    }
    .home
    {
      background-color: #58A399;
      color: black;
      position: fixed;
      bottom: 0px;
      left: 91px;
      border: none;
    }
    .next
    {
      background-color: #58A399;
      color: black;
      position: fixed;
      bottom: 0px;
      left: 163px;
      border: none;
    }
  </style>
</head>
<body>
  <h1>Region - II Tourist Spots</h1>
  <div class="container">
    <!-- start of region tourist spot contents -->
    <div class="spot">
      <h2>Callao Cave/Sierra Cave</h2>
      <img width="100%" height="100%" src="region_II/Callao_Cave.jpg" alt="Callao_Cave" class="center">
      <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/V78rkoOJstk?si=PJ0Qm7MwzeUL_k2j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <p>
        Callao Cave is one of 300 limestone caves located in the Barangays of Magdalo and Quibal in the municipality of Peñablanca, about 24 km (15 mi) northeast of Tuguegarao City, the capital of Cagayan province within the Peñablanca Protected Landscape and Seascape in the western foothills of the Northern Sierra Madre Mountains on Luzon island in the Philippines. The town Peñablanca's (Spanish: white rocks) name refers to the predominance of white limestone rock formations in the area. First excavated in 1980 by Maharlika Cuevas, the seven-chamber show cave is the best known natural tourist attraction of the Cagayan province and in February 2020 has officially been recognized as an important cultural property of the Philippines.
      </p>
      <h2>Calvary Hills</h2>
      <img width="100%" height="100%" src="region_II/calvary_hills.jpg" alt="CV" class="center">
      <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DxbXwdR42I0?si=Kf4GdKUplbR-Xmz3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <p>
        Iguig Calvary Hills, located in Iguig, Cagayan, is an 11-hectare religious site featuring concrete and life-sized images depicting the Stations of the Cross. It is a popular pilgrimage site for Catholics, especially during Holy Week. The hills are named Iguig Calvary Hills to commemorate  Jesus Christ's crucifixion on Calvary Hill in Jerusalem.<br><br>
The site was constructed in 1982 under the guidance of Parish Priest Fr. Rogelio Cortez and has since become one of the most photographed tourist spots in Cagayan. Along with its religious significance, the hills provide a stunning view of the Cagayan River and the valley. You will also find the Church of San Antonio de Galicia atop the hills. This 18th-century Gothic church is considered among the oldest in the province and boasts unique flying buttresses that provide structural support. Additionally, it features a brick stairway leading to the river, historically used by Spaniards and merchants. 
      </p>
      <h2>Basco Batanes Lighthouse</h2>
      <img width="100%" height="100%" src="region_II/basco-lighthouse.jpg" alt="Basco_Batanes_Lighthouse" class="center">
      <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aQ9ViV73UjA?si=uTvdL4oTvifNWRBF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <p>
        Basco Lighthouse is a lighthouse in the town of Basco in Batanes, the northernmost province in the Philippines. Located in Naidi Hills in Barangay San Antonio, the lush green hills and the open sea provide a beautiful backdrop for the lighthouse. The place can easily be reached by a 1.2-km (3/4 mile) hike from the Port of Basco.
      </p>
      <p>
        Basco Lighthouse is one of the three lighthouses proposed by former Congressman Florencio Abad of Batanes, not only as working lighthouses, but possibly as tourist attractions. <br><br> The other two are in Sabtang and Mahatao. The Basco structure was the first completed in 2003. <br>
The location chosen is where the first lighthouse of Basco was built. It was also the site of the American period telegraph facilities that connected Batanes with the central government until it was destroyed by the Japanese Imperial Army bombings at the start of World War II. A few of the buildings survived and some have been converted into businesses like a café - resulting from the area becoming popular because of the lighthouse.
      </p>
    </div>
  </div>
  <button class="previous" onclick="document.location='region_I.html'"> Previous</button>
  <button class="home" onclick="document.location='index.html'"> Home</button>
  <button class="next"onclick="document.location='region_III.html'"> Next</button>
</body>
</html>