<!DOCTYPE html>
<html>
<head>
  <title>Region - VII Tourist Spots</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Add some basic styling */
    body
    {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #EEEEEE;
    }
    h1
    {
        background-color: #58A399;
        color: black;
        margin: 0 auto;
        margin-left: 0;
        margin-right: 0;
        padding: 15px;
        text-align: center;
    }
    h2
    {
      color: #333;
      font-size: 20px;
    }
    .container
    {
      max-width: 900px;
      max-width: 800px;
      margin: 0 auto;
    }
    .spot
    {
      margin-bottom: 30px;
    }
    .spot img
    {
      width: 400px;
      height: 300px;
      /* border: 5px solid #555; */
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .spot p
    {
      font-size: 17px;
      text-align: justify;
    }
    .vid iframe
    {
      /* border: 5px solid #555; */
      margin-top: 20px;
      width: 400px;
      height: 300px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    button
    {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }
    .previous
    {
      background-color: #58A399;
      color: black;
      position: fixed;
      bottom: 0px;
      left: 3px;
      border: none;
    }
    .home
    {
      background-color: #58A399;
      color: black;
      position: fixed;
      bottom: 0px;
      left: 91px;
      border: none;
    }
    .next
    {
      background-color: #58A399;
      color: black;
      position: fixed;
      bottom: 0px;
      left: 163px;
      border: none;
    }
  </style>
</head>
<body>
  <h1>Region - VII Tourist Spots</h1>
  <div class="container">
    <!-- start of region tourist spot contents -->
    <div class="spot">
      <h2>Chocolate Hills (Bohol)</h2>
      <img width="100%" height="100%" src="region_vii/chocolate-hills-PHIL0116-3a853dd3c6704d84bb5162bb37404279.jpg" alt="Banaue_terrace" class="center">
      <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/h_65e3kbnus?si=wm2wQjRL-c2C9y_G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <p>
        The Chocolate Hills are a geological formation in Bohol characterized by over 1,000 cone-shaped hills. During the dry season, the hills turn brown, resembling chocolate kisses.
      </p>
      <h2>Kawasan Falls (Cebu)</h2>
      <img width="100%" height="100%" src="region_vii/kawasan_falls.jpeg" alt="lake" class="center">
      <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0-KiGJQnHKI?si=NZaEVWUQOVaPfTWx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <p>
        Located in Badian, Cebu, Kawasan Falls is a three-tiered waterfall known for its crystal-clear turquoise waters. Visitors can swim, go bamboo rafting, or canyoneering in the area.
      </p>
      <h2>Panglao Island (Bohol)</h2>
       <img width="100%" height="100%" src="region_vii/57-thumb-panglao-island-main-banner.webp" alt="hundred-islands" class="center">
       <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HpFzI4Yf1HQ?si=BH89BFhKYuxpc-NI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>  
      <p> Panglao Island is known for its beautiful beaches, including Alona Beach, which offers white sand and clear waters. It's a popular destination for diving and snorkeling.</p>
      <h2>Siquijor Island (Siquijor)</h2>
       <img width="100%" height="100%" src="region_vii/whattodoinsiquijorphilippines.jpg" alt="subic-bay" class="center">
       <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vkqkEeWKGsI?si=CNICwOgA6EyXxYYl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>  
      <p> Siquijor Island is known for its mystical charm, pristine beaches, and natural attractions. Visitors can explore waterfalls, dive in coral reefs, and experience traditional healing practices.</p>
      <h2>Cebu City (Cebu)</h2>
       <img width="100%" height="100%" src="region_vii/cebu.webp" alt="Bacolor_Church" class="center">
       <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/i2-MDAHanv0?si=9zO4X05pMqXzGoaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>  
      <p>Cebu City offers a mix of historical and modern attractions. Visit the Magellan's Cross, Basilica Minore del Santo Niño, and Fort San Pedro. Explore the bustling city and enjoy the vibrant food scene.</p>
      <h2>Oslob Whale Sharks (Cebu)</h2>
       <img width="100%" height="100%" src="region_vii/fish.jpg" alt="fish" class="center">
       <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/irzvvhBzi_c?si=Ur__wgyqowfi4WZ1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>  
      <p>In Oslob, Cebu, visitors can have a unique opportunity to swim with whale sharks. These gentle giants can be observed up close in their natural habitat.</p>  
      <h2>Tumalog Falls (Cebu)</h2>
      <img width="100%" height="100%" src="region_vii/fall.jpeg" alt="nayong-pilipino-clark" class="center">
      <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vQRcplQpnOc?si=Am8MqZwvbPrX6KXp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     </div>  
     <p>Tumalog Falls is a stunning waterfall in Oslob, Cebu. Its curtain-like cascades create a magical atmosphere, and visitors can swim in its cool turquoise waters.</p>
  </div>
  </div>
  <button class="previous" onclick="document.location='region_VI.html'"> Previous</button>
  <button class="home" onclick="document.location='index.html'"> Home</button>
  <button class="next" onclick="document.location='region_VIII.html'"> Next</button>
</body>
</html>