<!DOCTYPE html>
<html>
<head>
  <title>Region - VI Tourist Spots</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Add some basic styling */
    body
    {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #EEEEEE;
    }
    h1
    {
        background-color: #58A399;
        color: black;
        margin: 0 auto;
        margin-left: 0;
        margin-right: 0;
        padding: 15px;
        text-align: center;
    }
    h2
    {
      color: #333;
      font-size: 20px;
    }
    .container
    {
      max-width: 900px;
      max-width: 800px;
      margin: 0 auto;
    }
    .spot
    {
      margin-bottom: 30px;
    }
    .spot img
    {
      width: 400px;
      height: 300px;
      /* border: 5px solid #555; */
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .spot p
    {
      font-size: 17px;
      text-align: justify;
    }
    .vid iframe
    {
      /* border: 5px solid #555; */
      margin-top: 20px;
      width: 400px;
      height: 300px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    button
    {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }
    .previous
    {
      background-color: #58A399;
      color: black;
      position: fixed;
      bottom: 0px;
      left: 3px;
      border: none;
    }
    .home
    {
      background-color: #58A399;
      color: black;
      position: fixed;
      bottom: 0px;
      left: 91px;
      border: none;
    }
    .next
    {
      background-color: #58A399;
      color: black;
      position: fixed;
      bottom: 0px;
      left: 163px;
      border: none;
    }
  </style>
</head>
<body>
  <h1>Region - VI Tourist Spots</h1>
  <div class="container">
    <!-- start of region tourist spot contents -->
    <div class="spot">
      <h2>Boracay Island (Aklan)</h2>
      <img width="100%" height="100%" src="region_vi/where-is-boracay-located-in-aklan.jpg" alt="Banaue_terrace" class="center">
      <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/b7LSsKsJGHY?si=gqgZe2yrTzDXICgW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <p>
        Famous for its powdery white sand beaches and vibrant nightlife, Boracay is a popular destination for beach lovers and water sports enthusiasts. It offers a wide range of activities such as snorkeling, diving, and island hopping.
      </p>
      <h2>Gigantes Islands (Iloilo)</h2>
      <img width="100%" height="100%" src="region_vi/Isla de Gigantes 21.jpg" alt="lake" class="center">
      <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MohEIi5bbOg?si=-ERKRy_kZrEwp6bC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <p>
        Located in the municipality of Carles, the Gigantes Islands are known for their pristine beaches, crystal-clear waters, and stunning rock formations. Visitors can enjoy island hopping, swimming, and exploring hidden caves.
      </p>
      <h2>Guimaras Island (Guimaras)</h2>
       <img width="100%" height="100%" src="region_vi/la-puerta-el-paraiso.jpg" alt="hundred-islands" class="center">
       <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EIs2O5Cdxdw?si=bAk5Dr1_JyDTN70U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>  
      <p> Known as the “Mango Capital of the Philippines,” Guimaras is famous for its sweet mangoes. Visitors can explore its beautiful beaches, hike to the Guisi Lighthouse, and visit the Trappist Monastery.</p>
      <h2>Iloilo City (Iloilo)</h2>
       <img width="100%" height="100%" src="region_vi/Iloilo_City_Proper_skyline_2023.jpg" alt="subic-bay" class="center">
       <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AVqiHz92hvM?si=c2cd3MTziSVUlkro" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>  
      </p> These ruins are the remnants of a 16th-century church that was buried by the eruption of Mayon Volcano. The ruins provide a glimpse into the region's history and offer a picturesque view of the volcano.</p>
      <h2>Antique Rice Terraces (Antique)</h2>
       <img width="100%" height="100%" src="region_vi/antique rice terraces.jpeg" alt="Bacolor_Church" class="center">
       <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MFOB3x0JqAs?si=CeCQuLTDchOOtWNB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>  
      <p>Located in the town of San Remigio, the Antique Rice Terraces are a hidden gem and offer a scenic view of the terraced rice fields. Visitors can hike through the terraces and experience the rural charm of the area.</p>
      <h2>Danjugan Island Marine Reserve & Sanctuary (Negros Occidental)</h2>
       <img width="100%" height="100%" src="region_vi/danjugan.jpg" alt="Dinosaurs-Island" class="center">
       <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yMg28HDLxK4?si=sRcaR6UObBghNLYA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>  
      <p>This marine reserve and sanctuary is a haven for snorkeling and diving enthusiasts. It is home to diverse marine life, coral reefs, and mangrove forests.</p>  
      <h2>Malumpati Spring & Bugang River (Pandan, Antique)</h2>
      <img width="100%" height="100%" src="region_vi/malum.jpg" alt="nayong-pilipino-clark" class="center">
      <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0BZClN4yZk0?si=m7EQEOCfY2ECQWUU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     </div>  
     <p>Experience the refreshing waters of Malumpati Spring and go river tubing along the Bugang River. It's a great adventure for nature lovers and thrill-seekers.</p>
  </div>
  </div>
  <button class="previous" onclick="document.location='region_V.html'"> Previous</button>
  <button class="home" onclick="document.location='index.html'"> Home</button>
  <button class="next" onclick="document.location='region_VII.html'"> Next</button>
</body>
</html>