<!DOCTYPE html>
<html>
<head>
  <title>Region - IV-A Tourist Spots</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Add some basic styling */
    body
    {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #EEEEEE;
    }
    h1
    {
        background-color: #58A399;
        color: black;
        margin: 0 auto;
        margin-left: 0;
        margin-right: 0;
        padding: 15px;
        text-align: center;
    }
    h2
    {
      color: #333;
      font-size: 20px;
    }
    .container
    {
      max-width: 900px;
      max-width: 800px;
      margin: 0 auto;
    }
    .spot
    {
      margin-bottom: 30px;
    }
    .spot img
    {
      width: 400px;
      height: 300px;
      /* border: 5px solid #555; */
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .spot p
    {
      font-size: 17px;
      text-align: justify;
    }
    .vid iframe
    {
      /* border: 5px solid #555; */
      margin-top: 20px;
      width: 400px;
      height: 300px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    button
    {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }
    .previous
    {
      background-color: #58A399;
      color: black;
      position: fixed;
      bottom: 0px;
      left: 3px;
      border: none;
    }
    .home
    {
      background-color: #58A399;
      color: black;
      position: fixed;
      bottom: 0px;
      left: 91px;
      border: none;
    }
    .next
    {
      background-color: #58A399;
      color: black;
      position: fixed;
      bottom: 0px;
      left: 163px;
      border: none;
    }
  </style>
</head>
<body>
  <h1>Region - IV-A Tourist Spots</h1>
  <div class="container">
    <!-- start of region tourist spot contents -->
    <div class="spot">
      <h2>Pagsanjan Falls</h2>
      <img width="100%" height="100%" src="region_IV/Pagsanjan_Falls.jpg" alt="Falls" class="center">
      <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/h01jdGrN5nw?si=wu22XF_su1I8g4ZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <p>
        Located in Laguna, Pagsanjan Falls is a majestic waterfall that can be reached by taking a thrilling boat ride up the river. It's a popular spot for nature lovers and adventure seekers.
      </p>
      <h2>Taal Volcano</h2>
        <img width="100%" height="100%" src="region_IV/taal.jpeg" alt="Taal" class="center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pSp0vdjhX94?si=UjFFj6tAkV4eWVG_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <p>
        Situated in Batangas, Taal Volcano is one of the most active volcanoes in the Philippines. It offers a unique experience as visitors can hike to the crater and witness the stunning view of the volcano's caldera and the surrounding Taal Lake.
      </p>
      <h2>Anawangin Cove</h2>
      <img width="100%" height="100%" src="region_III/Anawangin-Cove.jpg" alt="Anawangin_Cove" class="center">
      <div class="vid">
        <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/CK_7AeLipVU?si=IBDAzVsDcrOhKUDL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>         
        </iframe>
      </div>
      <p>
        Situated in Zambales, Anawangin Cove is known for its picturesque beauty, with its white sand beach, pine trees, and unique rocky landscape. It’s a popular spot for camping and beach activities.
      </p>
      <h2>Hundred Islands National Park</h2>
       <img width="100%" height="100%" src="region_III/hundred-islands.jpg" alt="hundred-islands" class="center">
       <div class="vid">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/uOBnjLB286k?si=rz_mg5if7BTDzWr2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>  
      </p>Located in Pangasinan, this national park features a cluster of islands and islets in the Lingayen Gulf. Visitors can explore the islands, go island hopping, and enjoy various water activities.</p>
      <h2>Subic Bay</h2>
       <img width="100%" height="100%" src="region_III/subic-bay.jpg" alt="subic-bay" class="center">
       <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LFaOXPprJuI?si=zK_ab3Ub1VnQZyJe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>  
      </p>A former US naval base turned into a freeport zone, Subic Bay offers a wide range of attractions, including beaches, water parks, wildlife sanctuaries, and adventure activities like jungle survival training and ziplining.</p>
      </h2>San Guillermo Parish Church</h2>
       <img width="100%" height="100%" src="region_III/Bacolor_Church.JPG" alt="Bacolor_Church" class="center">
       <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yGHOSygqOUw?si=7kv1SiEhSvh6wsAl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>  
      </p>Also known as Bacolor Church, this Baroque-style church in Pampanga is famous for its half-buried façade, a result of the devastating Mount Pinatubo eruption in 1991.</p>
      <h2>Dinosaurs Island</h2>
       <img width="100%" height="100%" src="region_III/Dinosaurs-Island.jpg" alt="Dinosaurs-Island" class="center">
       <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dn5Die-dVP8?si=uEBRQ66x_fiMeSTT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>  
      </p>Located in Pangasinan, this national park features a cluster of islands and islets in the Lingayen Gulf. Visitors can explore the islands, go island hopping, and enjoy various water activities.</p>  
      <h2>Nayong Pilipino Clark</h2>
      <img width="100%" height="100%" src="region_III/nayong-pilipino-clark.jpeg" alt="nayong-pilipino-clark" class="center">
      <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WTMsMFeS-CE?si=0KVsslQJhrxQ-DQC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     </div>  
     </p>A cultural theme park that showcases the diverse cultures and traditions of the Philippines. It features replicas of famous landmarks, traditional houses, and cultural performances.</p>
     <h2>Puning Hot Springs</h2>
     <img width="100%" height="100%" src="region_III/puning-hot-spring.jpg" alt="puning-hot-spring" class="center">
     <div class="vid">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/a0pdjyE67eY?si=J3voFrosEvR2EjDs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>  
    </p>Located in Angeles City, this natural hot spring resort offers relaxation and rejuvenation. Visitors can soak in the warm waters and enjoy therapeutic mud packs.</p>
    <h2>Mount Samat National Shrine</h2>
    <img width="100%" height="100%" src="region_III/mount-samat-shrine.jpg" alt="mount-samat-shrine class="center">
    <div class="vid">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/v8JO23XgUEg?si=FBTw1czV3608-IGC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </div>  
   </p>Situated in Bataan, this shrine commemorates the heroism of Filipino and American soldiers during World War II. It offers a panoramic view of the surrounding area from its towering cross.</p>
  </div>
  </div>
  <button class="previous" onclick="document.location='region_III.html'"> Previous</button>
  <button class="home" onclick="document.location='index.html'"> Home</button>
  <button class="next" onclick="document.location='region_IV.html'"> Next</button>
</body>
</html>