  <!DOCTYPE html>
<html>
<head>
  <title>Region - I Tourist Spots</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Add some basic styling */
    body
    {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #EEEEEE;
    }
    h1
    {
        background-color: #58A399;
        color: black;
        margin: 0 auto;
        margin-left: 0;
        margin-right: 0;
        padding: 15px;
        text-align: center;
    }
    h2
    {
      color: #333;
      font-size: 14px;
    }
    .container
    {
      max-width: 900px;
      max-width: 800px;
      margin: 0 auto;
    }
    .spot
    {
      margin-bottom: 30px;
    }
    .spot img
    {
      width: 400px;
      height: 300px;
      /* border: 5px solid #555; */
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .spot p
    {
      font-size: 12px;
      text-align: justify;
    }
    .vid iframe
    {
      /* border: 5px solid #555; */
      margin-top: 20px;
      width: 400px;
      height: 300px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    button
    {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }
    .previous
    {
      background-color: #58A399;
      color: black;
      position: fixed;
      bottom: 0px;
      left: 3px;
      border: none;
    }
    .home
    {
      background-color: #58A399;
      color: black;
      position: fixed;
      bottom: 0px;
      left: 91px;
      border: none;
    }
    .next
    {
      background-color: #58A399;
      color: black;
      position: fixed;
      bottom: 0px;
      left: 163px;
      border: none;
    }
  </style>
</head>
<body>
  <h1>Region - I Tourist Spots</h1>
  <div class="container">
    <!-- start of region tourist spot contents -->
    <div class="spot">
      <h2>Patapat Viaduct</h2>
      <img width="100%" height="100%" src="region_I/patapat_viadicut.jpg" alt="Patapat Viaduct" class="center">
      <div class="vid">
        <iframe width="100%" height="100%"
          src="https://www.youtube.com/embed/_r7jdeAn7LU?si=AgO6Cce51qvGmTxg" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
      </div>
      <p>
        The Patapat Viaduct, also known as Patapat Bridge, is a viaduct at the municipality of Pagudpud, Ilocos Norte, a coastal resort town on the northernmost tip of Luzon Island in the Philippines.The bridge is elevated 31 meters (102 ft) over sea level. It is a concrete coastal bridge 1.3 kilometers (0.81 mi) long, 9.42 meters (30.9 ft) wide,[1] and connects the Maharlika Highway from Ilocos Region to Cagayan Valley. The viaduct was constructed by Hanil Development Co. Ltd. under the overall management of DPWH-PMO-PJHK and was completed and opened to traffic in October 1986. It rises along the town's coastal mountains, which is the starting point of the Cordillera Mountain Range that snakes through Northern Luzon. It is the 4th longest bridge in the Philippines.
      </p>
      <h2>Bangui Wind Farm</h2>
      <img width="100%" height="100%" src="region_I/bangui_windfarm.jpg" alt="Bangui Wind Farm" class="center">
      <div class="vid">
        <iframe width="100%" height="100%"
          src="https://www.youtube.com/embed/EZ5RKfqHBS4?si=nCUgNaqMgOeZVJx4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
      </div>
      <p>
        The Bangui Wind Farm is a wind farm in Bangui, Ilocos Norte, Philippines. The wind farm uses 20 units of 70-meter (230 ft) high Vestas V82 1.65 MW wind turbines, arranged in a single row stretching along a 9-kilometer (5.6 mi) shoreline of Bangui Bay, facing the South China Sea.
        hase I of the NorthWind power project in Bangui Bay consisted of 15 of those wind turbines, each with a maximum production capacity of 1.65 MW of electric power, making a total of 24.75 MW. These 15 on-shore turbines are spaced 326 meters (1,070 ft) apart, each 70 meters (230 ft) high, with 41 meters (135 ft) long blades, with a rotor diameter of 82 meters (269 ft) and a wind swept area of 5,281 square meters (56,840 sq ft).
        Phase II was completed in August 2008, and added five more of the same wind turbines, bringing the total maximum capacity to 33 MW.
      </p>
      <h2>Paoay Church</h2>
      <img width="100%" height="100%" src="region_I/Paoay_Church_grass_view_pre-sunset_(Marcos_Avenue,_Paoay,_Ilocos_Norte;_11-15-2022).jpg" alt="Paoay Church" class="center">
      <div class="vid">
        <iframe width="100%" height="100%"
          src="https://www.youtube.com/embed/dyewhwYg7sw?si=soOBLnMKV3qDFDLA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
      </div>
      <p>
        The Saint Augustine Church (Spanish: Iglesia de San Agustín de Paoay), commonly known as the Paoay Church, is a Roman Catholic church in the municipality of Paoay, Ilocos Norte in the Philippines. Completed in 1710, the church is famous for its distinct architecture highlighted by the enormous buttresses on the sides and back of the building. It is declared as a National Cultural Treasure by the Philippine government in 1973 and a UNESCO World Heritage Site under the collective group of Baroque Churches of the Philippines in 1993.
      </p>
    </div>
  </div>
  <button class="home" onclick="document.location='index.html'"> Home</button>
  <button class="next"> Next</button>
</body>
</html>