<!DOCTYPE html>
<html>
<head>
  <title>Region - V Tourist Spots</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Add some basic styling */
    body
    {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #EEEEEE;
    }
    h1
    {
        background-color: #58A399;
        color: black;
        margin: 0 auto;
        margin-left: 0;
        margin-right: 0;
        padding: 15px;
        text-align: center;
    }
    h2
    {
      color: #333;
      font-size: 20px;
    }
    .container
    {
      max-width: 900px;
      max-width: 800px;
      margin: 0 auto;
    }
    .spot
    {
      margin-bottom: 30px;
    }
    .spot img
    {
      width: 400px;
      height: 300px;
      /* border: 5px solid #555; */
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .spot p
    {
      font-size: 17px;
      text-align: justify;
    }
    .vid iframe
    {
      /* border: 5px solid #555; */
      margin-top: 20px;
      width: 400px;
      height: 300px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    button
    {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }
    .previous
    {
      background-color: #58A399;
      color: black;
      position: fixed;
      bottom: 0px;
      left: 3px;
      border: none;
    }
    .home
    {
      background-color: #58A399;
      color: black;
      position: fixed;
      bottom: 0px;
      left: 91px;
      border: none;
    }
    .next
    {
      background-color: #58A399;
      color: black;
      position: fixed;
      bottom: 0px;
      left: 163px;
      border: none;
    }
  </style>
</head>
<body>
  <h1>Region - V Tourist Spots</h1>
  <div class="container">
    <!-- start of region tourist spot contents -->
    <div class="spot">
      <h2>Mayon Volcano (Albay)</h2>
      <img width="100%" height="100%" src="region_V/volcano_in_japan_quality.jpeg" alt="Banaue_terrace" class="center">
      <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DBFmCgFuBCk?si=KwJo2RrSWNWVzJ1t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <p>
        Known for its almost perfectly conical shape, Mayon Volcano is one of the most iconic landmarks in the Philippines. Visitors can enjoy panoramic views of the volcano from Legazpi City and explore the surrounding areas.
      </p>
      <h2>Caramoan Islands (Camarines Sur)</h2>
      <img width="100%" height="100%" src="region_V/22-caramoan-island-main-banner.webp" alt="lake" class="center">
      <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WFsKYNTQGCE?si=52YI892Pd5CM-wq4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <p>
        This group of islands is famous for its pristine beaches, crystal-clear waters, and limestone cliffs. It’s a popular destination for island hopping, snorkeling, and beach activities.
      </p>
      <h2>Port Barton (Palawan)</h2>
       <img width="100%" height="100%" src="region_ivb/Port-Barton-Palawan-1040x675.jpg" alt="hundred-islands" class="center">
       <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5UA2yx08y7k?si=SweXTcubbi3_63SV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>  
      </p>A hidden gem in Palawan, Port Barton offers a more laid-back and secluded beach experience. Visitors can relax on its white sandy beaches, go snorkeling, or explore nearby islands.</p>
      <h2>Tamaraw Falls (Mindoro)</h2>
       <img width="100%" height="100%" src="region_ivb/tamaraw.jpg" alt="subic-bay" class="center">
       <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VN78C3z34Mc?si=9Q25hBKiHkhOeRpZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>  
      </p>Located in Puerto Galera, Mindoro, Tamaraw Falls is a majestic waterfall surrounded by lush greenery. Visitors can swim in its natural pools and enjoy the refreshing ambiance.</p>
      </h2>Mount Halcon (Mindoro)</h2>
       <img width="100%" height="100%" src="region_ivb/halcon.jpeg" alt="Bacolor_Church" class="center">
       <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tT9zKkoR9u8?si=Flp3SFEowqHsqKMI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>  
      </p>This mountain in Oriental Mindoro is known for its challenging and rewarding hiking trails. It offers stunning views of the surrounding landscapes and is a haven for nature enthusiasts.</p>
      <h2>Marinduque Island (Marinduque)</h2>
       <img width="100%" height="100%" src="region_ivb/marinduque_or_idk.jpeg" alt="Dinosaurs-Island" class="center">
       <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3-xVR9ijutg?si=_h7qdP8fgG9L8r14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>  
      </p>Known for its unique festivals, such as the Moriones Festival, Marinduque Island offers beautiful beaches, historical sites, and natural attractions like the Bathala Caves and Poctoy White Beach.</p>  
      <h2> Romblon Island (Romblon)</h2>
      <img width="100%" height="100%" src="region_ivb/Romblon_island_040col.jpg" alt="nayong-pilipino-clark" class="center">
      <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XQ0VZIp2yaY?si=JzG0mRnscOlUUlep" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     </div>  
     </p>This island is known for its marble industry, with marble quarries and workshops scattered throughout the area. Visitors can explore the Marble Capital of the Philippines and witness the craftsmanship of local artisans.</p>
  </div>
  </div>
  <button class="previous" onclick="document.location='region_IVB.html'"> Previous</button>
  <button class="home" onclick="document.location='index.html'"> Home</button>
  <button class="next" onclick="document.location='region_VI.html'"> Next</button>
</body>
</html>